WEBVTT
X-TIMESTAMP-MAP=LOCAL:00:00:00.000,MPEGTS:0

00:13.110 --> 00:14.190
- Hi, I am Asif Mohamed

00:14.190 --> 00:17.250
from Global Research
Head of Digital Product.

00:17.250 --> 00:18.750
- And I'm Sam Azzarello,

00:18.750 --> 00:21.660
and I lead content strategy
for Global Research.

00:21.660 --> 00:25.980
- So Sam, how are you approaching
digital research content

00:25.980 --> 00:27.870
to make it more impactful for our clients?

00:27.870 --> 00:28.920
- Well, I think at the core,

00:28.920 --> 00:30.870
it's about meeting our
clients where we are.

00:30.870 --> 00:34.260
So on our digital channels,
we like to think omnichannel.

00:34.260 --> 00:36.540
That could be through
email, through our portal,

00:36.540 --> 00:37.560
JP Morgan markets.

00:37.560 --> 00:40.530
It could be through a
podcast on Apple or Spotify,

00:40.530 --> 00:42.090
or it could be on LinkedIn

00:42.090 --> 00:44.220
or through client interactions.

00:44.220 --> 00:45.720
So there's many different ways

00:45.720 --> 00:48.090
that we think about getting our content,

00:48.090 --> 00:50.280
our best in class content to our clients

00:50.280 --> 00:51.660
in a form that they want

00:51.660 --> 00:53.430
and meeting them where they already are.

00:53.430 --> 00:56.040
So, Asif, I know we invest a lot,

00:56.040 --> 00:57.840
we do a lot to make sure
we're at the forefront

00:57.840 --> 00:59.520
of what our clients need.

00:59.520 --> 01:01.980
Are there any recent
tools that we've created

01:01.980 --> 01:05.340
to help our clients access our content?

01:05.340 --> 01:06.173
- Absolutely.

01:06.173 --> 01:08.400
There are lots of
technological innovations

01:08.400 --> 01:10.680
that are happening across the industry

01:10.680 --> 01:15.240
and we've been leveraging
AI, the cloud and data

01:15.240 --> 01:18.300
in many ways to deliver content to clients

01:18.300 --> 01:21.150
in the way that they want to receive it.

01:21.150 --> 01:23.730
- I know we've been doing things in AI.

01:23.730 --> 01:24.600
What can you share

01:24.600 --> 01:28.170
in terms of how AI is changing
the Global Research model?

01:28.170 --> 01:30.180
- We've been using AI for quite a while.

01:30.180 --> 01:34.170
We've been using it in macroeconomics.

01:34.170 --> 01:36.210
Our economists use AI

01:36.210 --> 01:38.970
to understand what Central
bank speeches are all about

01:38.970 --> 01:42.510
and their sentiments that are
changing on a daily basis.

01:42.510 --> 01:45.960
We use it to identify thematic
information in the news

01:45.960 --> 01:49.860
that can help our clients
invest and generate more alpha.

01:49.860 --> 01:51.270
And we use it to understand

01:51.270 --> 01:54.780
how companies, sectors, and countries

01:54.780 --> 01:59.040
can be affected by thematic
news on a daily basis.

01:59.040 --> 02:01.170
We're also using AI in search.

02:01.170 --> 02:02.610
Search is a challenge,

02:02.610 --> 02:05.820
has been a challenge for the
research industry for a while.

02:05.820 --> 02:08.250
And it's because keyword search

02:08.250 --> 02:11.190
doesn't give you the contextual value

02:11.190 --> 02:12.510
that folks are looking for.

02:12.510 --> 02:15.870
And so we're using AI to better search,

02:15.870 --> 02:18.660
scan across lots of information,

02:18.660 --> 02:22.950
decades of research, both written and data

02:22.950 --> 02:24.600
to be able to synthesize that information

02:24.600 --> 02:25.800
relatively quickly.

02:25.800 --> 02:28.560
And so that's a game changer, we think.

02:28.560 --> 02:30.450
- Really valuable, I would add, right,

02:30.450 --> 02:32.910
AI is facilitating semantic search

02:32.910 --> 02:34.500
and for those who are
maybe not as familiar,

02:34.500 --> 02:38.280
it's this idea I can search
DC or US Policy or Washington

02:38.280 --> 02:39.840
and get all the content that I need

02:39.840 --> 02:43.230
no matter what term is perhaps
mentioned in the report.

02:43.230 --> 02:44.063
- That's correct.

02:44.063 --> 02:47.103
That's a contextual search semantic

02:47.103 --> 02:52.103
and we're able to generate insights faster

02:52.110 --> 02:53.610
and that benefits the clients.

02:53.610 --> 02:54.990
It also benefits our analysts

02:54.990 --> 02:58.620
who are looking for
information in lots of data.

02:58.620 --> 02:59.670
- Also interesting to note

02:59.670 --> 03:02.520
that our analysts are using
AI, like you mentioned,

03:02.520 --> 03:03.870
economics reports,

03:03.870 --> 03:07.620
sentiment coming out from
Central Bank governors,

03:07.620 --> 03:09.300
different speeches that we're hearing.

03:09.300 --> 03:11.970
We're using AI to do sentiment analysis

03:11.970 --> 03:15.090
in a very innovative and
value add way for clients.

03:15.090 --> 03:15.923
- That's right.

03:15.923 --> 03:19.440
We've got the central bank product

03:19.440 --> 03:22.470
that looks across all of the central banks

03:22.470 --> 03:24.030
and their statements and analyzes it

03:24.030 --> 03:27.531
for whether it's hawkish
or dovish sentiment

03:27.531 --> 03:29.910
coming from those central banks.

03:29.910 --> 03:33.360
So Sam, how do we meet
clients where they are?

03:33.360 --> 03:34.560
- Situations arise

03:34.560 --> 03:38.100
and we want to be able to
bring our insights to clients

03:38.100 --> 03:39.510
and meet them where they are.

03:39.510 --> 03:42.150
So when tariff news
broke earlier this year,

03:42.150 --> 03:44.730
we set up a webcast
right away for clients,

03:44.730 --> 03:46.110
answering their questions.

03:46.110 --> 03:47.670
We had a podcast,

03:47.670 --> 03:51.090
we pulled together content
from research analysts

03:51.090 --> 03:54.240
all across the globe,
cross asset into one piece.

03:54.240 --> 03:56.070
And we had an omnichannel approach

03:56.070 --> 03:58.961
to how we brought these
insights to our clients.

03:58.961 --> 04:00.327
- And how are these research products

04:00.327 --> 04:03.540
changing and adapting
to market conditions?

04:03.540 --> 04:05.760
- Well, I always think
our research analysts

04:05.760 --> 04:07.470
have to react to the news,

04:07.470 --> 04:08.460
but at the core of it,

04:08.460 --> 04:11.190
they're providing processes and frameworks

04:11.190 --> 04:12.930
and ways of thinking to our clients

04:12.930 --> 04:15.000
because our clients are building out

04:15.000 --> 04:16.440
a mosaic of a view, right?

04:16.440 --> 04:19.050
And JP Morgan Global Research
is one input in that.

04:19.050 --> 04:21.030
So to the extent that our analysts

04:21.030 --> 04:23.220
with deep expertise
and very deep knowledge

04:23.220 --> 04:26.220
can provide a way of thinking
to clients and investors,

04:26.220 --> 04:28.020
I know that that's very valuable

04:28.020 --> 04:30.630
and it allows it to be
adaptable for clients

04:30.630 --> 04:32.580
no matter what really
happens with the news

04:32.580 --> 04:34.080
and how things change.

04:34.080 --> 04:36.340
- I'd love to hear about how you got here

04:37.213 --> 04:39.030
and a little bit of your background.

04:39.030 --> 04:41.340
- So I think my journey's
a little long-winded

04:41.340 --> 04:42.870
like many people's.

04:42.870 --> 04:44.640
I actually started as a research analyst,

04:44.640 --> 04:48.360
so I love markets and I
learned cross asset markets

04:48.360 --> 04:50.010
and how to do research.

04:50.010 --> 04:51.720
And then I found over time it evolved

04:51.720 --> 04:54.000
to wanting to be on the backend

04:54.000 --> 04:55.680
and making sure that that research

04:55.680 --> 04:58.200
gets to clients in the right
way, at the right time,

04:58.200 --> 04:59.280
in the right format.

04:59.280 --> 05:01.500
So still out of the deep love of markets,

05:01.500 --> 05:03.870
but I would say the expression
of that has evolved.

05:03.870 --> 05:05.400
- And do you really
like what you do today?

05:05.400 --> 05:06.240
- I truly do.

05:06.240 --> 05:08.040
I mean, I'm having a blast

05:08.040 --> 05:11.460
and I think it's important that
myself and the team have fun

05:11.460 --> 05:13.950
because it sounds maybe cliche,

05:13.950 --> 05:15.870
but we spend a lot of hours at work.

05:15.870 --> 05:17.460
We enjoy the people that we work with

05:17.460 --> 05:20.010
and overall, I do want to make sure

05:20.010 --> 05:21.810
that I'm enjoying myself day-to-day.

05:21.810 --> 05:23.400
Asif, tell me about your background.

05:23.400 --> 05:25.440
How did you get to where you are?

05:25.440 --> 05:28.110
- So I started out as an
engineer many years ago

05:28.110 --> 05:31.410
and I actually became a banker
in derivatives and converts

05:31.410 --> 05:35.730
and ran business development
functions and ended up in,

05:35.730 --> 05:37.410
currently in research.

05:37.410 --> 05:40.590
But I think the common theme
throughout all of these roles,

05:40.590 --> 05:42.330
whether it was in technology or banking,

05:42.330 --> 05:43.290
equity capital markets,

05:43.290 --> 05:44.580
has been around innovation.

05:44.580 --> 05:46.470
And every step of the way,

05:46.470 --> 05:49.380
there's always been a large
component of innovation

05:49.380 --> 05:52.440
that really helps bring clients in,

05:52.440 --> 05:55.860
deliver better product,
whether it's pricing or risk.

05:55.860 --> 05:57.300
It's always about,

05:57.300 --> 05:59.610
you know, a big part of it
is always about innovation.

05:59.610 --> 06:01.020
- Amazing.

06:01.020 --> 06:03.420
I would add there's
something very powerful

06:03.420 --> 06:04.470
about distribution.

06:04.470 --> 06:06.300
I mean, distribution at the end of the day

06:06.300 --> 06:09.060
is how something gets out into the world.

06:09.060 --> 06:11.190
So I know we have really good content,

06:11.190 --> 06:12.720
it's award-winning content.

06:12.720 --> 06:14.640
But I would also add equally important

06:14.640 --> 06:16.050
is how we get it to clients.

06:16.050 --> 06:16.950
In what form?

06:16.950 --> 06:17.970
And to your point,

06:17.970 --> 06:20.280
about how innovative we are in terms of

06:20.280 --> 06:22.590
evolving as the landscape changes

06:22.590 --> 06:25.830
- We deliver at scale
every day for our clients.

06:25.830 --> 06:30.300
We send 1.5 million emails
to our clients each day.

06:30.300 --> 06:32.280
We have 96,000 clients

06:32.280 --> 06:36.750
visiting our JP Morgan markets
platform on a monthly basis.

06:36.750 --> 06:40.500
My research is the client's personal hub.

06:40.500 --> 06:42.390
They can find information there

06:42.390 --> 06:44.910
that is based on their subscriptions

06:44.910 --> 06:47.070
and we also make recommendations there

06:47.070 --> 06:49.410
for things that they may
not know that they need

06:49.410 --> 06:50.820
- At scale is the phrase

06:50.820 --> 06:52.530
that always either adds to the hiccup

06:52.530 --> 06:54.900
or in our case, the opportunity, right?

06:54.900 --> 06:58.020
So doing this for thousands of clients,

06:58.020 --> 07:00.990
millions of emails a day
on all of our platforms

07:00.990 --> 07:03.180
and I'd add we have a thousand analysts

07:03.180 --> 07:04.980
across the globe, right,

07:04.980 --> 07:08.070
covering every company,
asset class, country,

07:08.070 --> 07:09.150
it's at scale.

07:09.150 --> 07:09.983
- Yep.

07:09.983 --> 07:12.060
And clients are demanding it, right?

07:12.060 --> 07:15.090
So we tend to want to skate to
where the puck's going to be.

07:15.090 --> 07:17.817
And that requires sort
of lengthy investments

07:17.817 --> 07:19.380
over a longer period of time.

07:19.380 --> 07:20.610
So it's not a one and done,

07:20.610 --> 07:22.080
it's an ongoing investment.

07:22.080 --> 07:24.150
Learning, being dynamic,

07:24.150 --> 07:26.640
delivering as the markets are changing

07:26.640 --> 07:28.440
and our clients' needs are changing.

07:28.440 --> 07:32.237
Who are the content
creators within the product?

07:32.237 --> 07:36.150
- Global Research is an
absolute content powerhouse.

07:36.150 --> 07:40.830
We produce more than 130,000
pieces of content per year.

07:40.830 --> 07:43.530
And then we augment that with data sets

07:43.530 --> 07:46.890
and data experiences, lots of analysis.

07:46.890 --> 07:51.890
We cover countries, sectors,
over 5,000 companies.

07:52.470 --> 07:53.820
I am always blown away

07:53.820 --> 07:55.620
at the level of depth and expertise

07:55.620 --> 07:57.210
of our research analysts.

07:57.210 --> 07:59.520
I know, however, they
don't do it in a vacuum.

07:59.520 --> 08:02.310
They're working with sales
and trading to get ideas.

08:02.310 --> 08:04.380
They're keeping a pulse
on what's trending,

08:04.380 --> 08:06.270
what's important to clients.

08:06.270 --> 08:07.680
There is a continual dialogue

08:07.680 --> 08:10.140
between our research analysts and clients.

08:10.140 --> 08:12.150
I also know they're keeping their eye out

08:12.150 --> 08:15.180
for what's coming, what's
next, what's on the horizon.

08:15.180 --> 08:18.987
And they do that through
data, alternative data,

08:18.987 --> 08:21.060
talking to different stakeholders

08:21.060 --> 08:24.960
and just drawing on
their immense expertise

08:24.960 --> 08:28.140
that they've built from decades
of being in their markets.

08:28.140 --> 08:31.080
- So there are no reports
without our analysts.

08:31.080 --> 08:34.920
- There's a lot of trust and
rapport built up over time

08:34.920 --> 08:38.040
between our research analysts and clients.

08:38.040 --> 08:40.920
And I think it's a show of
trust that clients come to us

08:40.920 --> 08:42.870
in moments of market volatility

08:42.870 --> 08:45.600
or news flow or disruption

08:45.600 --> 08:47.970
and they come to our research
analysts to get their view

08:47.970 --> 08:49.800
because they trust our analysts.

08:49.800 --> 08:51.690
And the breadth and depth of knowledge

08:51.690 --> 08:53.100
and expertise is there.

08:53.100 --> 08:54.720
And it's been established.

08:54.720 --> 08:56.790
Insights from our research analysts

08:56.790 --> 08:58.500
are augmented with data use

08:58.500 --> 09:01.440
and we know there is
an insatiable appetite

09:01.440 --> 09:02.550
for more and more data.

09:02.550 --> 09:04.560
So Asif, what are we doing

09:04.560 --> 09:06.930
with respect to data in Global Research?

09:06.930 --> 09:09.630
- You're right, data is exploding,

09:09.630 --> 09:11.550
has been exploding for quite a while

09:11.550 --> 09:15.480
and investment decisions are
using more and more data.

09:15.480 --> 09:18.030
The electronic delivery of research,

09:18.030 --> 09:20.280
we call it machine readable research

09:20.280 --> 09:22.080
has become more and more important.

09:22.080 --> 09:26.100
Clients would like to
search JP Morgan's research

09:26.100 --> 09:29.151
as well as their own proprietary
data sets and content

09:29.151 --> 09:31.200
and generate insights.

09:31.200 --> 09:35.103
So data is a big deal
for us, has always been.

09:36.000 --> 09:37.710
We have data query,

09:37.710 --> 09:42.710
which is our data platform on
the JP Morgan Markets platform

09:42.810 --> 09:45.960
that has 13 million time series of data

09:45.960 --> 09:49.890
that investors are using to
make investment decisions.

09:49.890 --> 09:53.130
We've also created industry
differentiated data products

09:53.130 --> 09:54.360
such as JP Max,

09:54.360 --> 09:57.480
which is a macroeconomic
quantum mental data set

09:57.480 --> 10:00.390
that is used for making
investment decisions

10:00.390 --> 10:01.710
and then traders use it

10:01.710 --> 10:03.750
for back testing their trading strategies.

10:03.750 --> 10:06.180
So there's a wealth of
existing information

10:06.180 --> 10:08.400
and we're creating new products as well

10:08.400 --> 10:10.050
to meet our client's needs.

10:10.050 --> 10:11.820
- And that's a powerful combination.

10:11.820 --> 10:14.550
Augmenting our research analyst's insights

10:14.550 --> 10:17.250
with new and proprietary data sets

10:17.250 --> 10:19.830
to lead to faster and smarter insights.

10:19.830 --> 10:21.930
- So how do we keep
delivering for clients?

10:21.930 --> 10:23.520
- We keep delivering for clients

10:23.520 --> 10:25.830
by making it as easy as possible for them.

10:25.830 --> 10:27.630
So we know the amount,

10:27.630 --> 10:30.270
the volume of information is only growing.

10:30.270 --> 10:33.060
So helping clients get to
the key insights they need

10:33.060 --> 10:35.670
as efficiently and
effectively as possible,

10:35.670 --> 10:36.930
that's the way forward.

10:36.930 --> 10:39.630
- And what are some of the challenges

10:39.630 --> 10:41.910
that are coming that you're seeing today

10:41.910 --> 10:44.040
in terms of the need for information?

10:44.040 --> 10:45.990
- Cross asset is a space where

10:45.990 --> 10:47.910
I think we're going to
see more of an evolution

10:47.910 --> 10:50.070
because many market events now,

10:50.070 --> 10:51.480
they ripple around the globe.

10:51.480 --> 10:53.760
They impact all the asset classes.

10:53.760 --> 10:55.920
And the ability for us to pull together

10:55.920 --> 10:57.930
the breadth and depth of our expertise,

10:57.930 --> 10:59.550
light up that theme for clients

10:59.550 --> 11:02.010
and showcase it in a cross asset format

11:02.010 --> 11:04.260
is going to become more powerful.

11:04.260 --> 11:07.410
- And that's a space where
we've been accelerating

11:07.410 --> 11:12.240
in the use of AI to
generate insights faster

11:12.240 --> 11:14.610
by looking across lots of information,

11:14.610 --> 11:17.880
volumes and volumes of
information, both written and data

11:17.880 --> 11:19.110
to generate those insights.

11:19.110 --> 11:20.730
So looking for a needle in the haystack

11:20.730 --> 11:22.350
in a very structured way

11:22.350 --> 11:25.710
is really the focus of
some of the modern products

11:25.710 --> 11:27.720
within Global Research.

11:27.720 --> 11:30.047
So where do these ideas come from?

11:30.047 --> 11:32.340
- Idea generation in research

11:32.340 --> 11:35.280
is a very creative process I would say

11:35.280 --> 11:37.470
and it's going to vary analyst to analyst.

11:37.470 --> 11:40.770
But it could be a tidbit
overheard at a client event,

11:40.770 --> 11:42.210
it could be a news article,

11:42.210 --> 11:44.430
it could be a piece of data or a chart.

11:44.430 --> 11:46.770
It could be inspiration
walking on the street.

11:46.770 --> 11:49.530
And from there, I know
that our research analysts

11:49.530 --> 11:50.970
are all about collaboration.

11:50.970 --> 11:52.650
So they're bringing together their team,

11:52.650 --> 11:55.110
bringing together related asset classes

11:55.110 --> 11:57.150
and researchers across the department.

11:57.150 --> 11:58.740
And from there, they're refining the idea,

11:58.740 --> 12:01.200
they're doing analysis,
they're using data,

12:01.200 --> 12:05.700
and there's a lot of work
and intellectual creativity

12:05.700 --> 12:07.740
that has to go into this process

12:07.740 --> 12:10.410
before a research note gets published.

12:10.410 --> 12:14.610
Asif, let's talk about
personalization, the next frontier.

12:14.610 --> 12:18.000
So what does personalization
look like for Global Research?

12:18.000 --> 12:20.430
- So personalization
for us is really about

12:20.430 --> 12:22.260
ensuring that the thousands,

12:22.260 --> 12:25.140
hundreds of thousands
of clients that we have,

12:25.140 --> 12:28.050
that we have information
about how to serve them best.

12:28.050 --> 12:30.300
And they've given us a
lot of that information

12:30.300 --> 12:34.710
and we use it to give them
a very bespoke experience

12:34.710 --> 12:36.270
and understanding, obviously

12:36.270 --> 12:38.820
the research reports
that they're consuming,

12:38.820 --> 12:41.700
but also delivering potentially data

12:41.700 --> 12:43.470
and other products and services

12:43.470 --> 12:45.120
that may be relevant for them.

12:45.120 --> 12:46.560
And so in my view,

12:46.560 --> 12:49.110
personalization really tries to serve

12:49.110 --> 12:52.260
each client individually
based on their needs,

12:52.260 --> 12:54.330
whether it's during a call with an analyst

12:54.330 --> 12:57.180
or through consumption of their reports.

12:57.180 --> 12:59.700
More importantly, we do
listen to our clients.

12:59.700 --> 13:02.040
And so listening to
clients, getting feedback

13:02.040 --> 13:04.020
helps us deliver better products

13:04.020 --> 13:07.440
and grow our products and our
services for those clients.

13:07.440 --> 13:09.060
- And I know there can at times

13:09.060 --> 13:10.410
be a little bit of FOMO, right?

13:10.410 --> 13:12.600
Clients want to know what
they might be missing out on,

13:12.600 --> 13:14.340
what the next new idea is,

13:14.340 --> 13:15.390
who's a new analyst

13:15.390 --> 13:17.460
perhaps that they haven't
engaged with before?

13:17.460 --> 13:19.530
So to the extent that recommendations

13:19.530 --> 13:20.624
and personalization does that,

13:20.624 --> 13:23.700
we know we're serving clients
through those channels.

13:23.700 --> 13:24.533
- That's right.

13:24.533 --> 13:25.366
We're serving clients

13:25.366 --> 13:27.870
through personalization
and recommendations,

13:27.870 --> 13:31.830
both in thematic as well as
at cross asset type products

13:31.830 --> 13:34.560
that they may not be aware of.

13:34.560 --> 13:37.140
We're helping them to
find those proactively.

13:37.140 --> 13:39.180
Again, we create a lot of content.

13:39.180 --> 13:41.040
How does a client really identify

13:41.040 --> 13:44.460
something that they're
not focused on every day?

13:44.460 --> 13:48.210
We're using technology, AI
and the client's feedback

13:48.210 --> 13:50.640
to get them the content that
they may not be aware of,

13:50.640 --> 13:52.786
that they absolutely should look at

13:52.786 --> 13:54.783
for their investment decisions.

