WEBVTT
X-TIMESTAMP-MAP=LOCAL:00:00:00.000,MPEGTS:0

00:13.140 --> 00:14.752
- Hi, my name's Kirsten Rastrick,

00:14.752 --> 00:15.585
and I'm the Global Head

00:15.585 --> 00:18.150
of Fixed Income Financing
Sales at JP Morgan.

00:18.150 --> 00:19.740
- Hi, my name is John Schwartz

00:19.740 --> 00:22.190
and I'm the Global Head of
Sovereign Financing Trading

00:22.190 --> 00:23.070
at JP Morgan.

00:23.070 --> 00:26.700
- So this is such a treat
to be able to sit with you

00:26.700 --> 00:30.000
and have a quick conversation
away from the trading floor.

00:30.000 --> 00:32.490
We sit at an interesting intersection

00:32.490 --> 00:34.410
of a lot of different conversations

00:34.410 --> 00:38.280
happening in the market
related to financing and repo,

00:38.280 --> 00:41.100
specifically at the largest bank,

00:41.100 --> 00:42.720
a security services,

00:42.720 --> 00:45.360
custody platform offering

00:45.360 --> 00:47.460
large corporate treasury securities,

00:47.460 --> 00:51.090
lender and market making division.

00:51.090 --> 00:55.980
You're having conversations
with industry working groups,

00:55.980 --> 00:59.760
regulators, your peers, we're
both having conversations

00:59.760 --> 01:00.930
with clients.

01:00.930 --> 01:03.720
So we thought this would
be an interesting time

01:03.720 --> 01:08.160
to just give a little status
update on the repo market

01:08.160 --> 01:11.400
and hone in on the fixed income space,

01:11.400 --> 01:13.410
specifically in the US treasury market.

01:13.410 --> 01:14.790
- Yeah, for sure.

01:14.790 --> 01:18.900
I mean, there's been
a lot of talk recently

01:18.900 --> 01:22.530
just around the size and scale
of the US Treasury market.

01:22.530 --> 01:25.840
I think it's always helpful
when you think about

01:26.910 --> 01:29.280
the financing space is really get a sense

01:29.280 --> 01:30.540
of where we've come from.

01:30.540 --> 01:33.150
So if you think about the US Treasury

01:33.150 --> 01:34.227
asset class specifically

01:34.227 --> 01:36.420
and some of the just meaningful growth

01:36.420 --> 01:38.370
that we've seen over the years, you know,

01:38.370 --> 01:40.230
going back 20 years ago,

01:40.230 --> 01:43.770
outstanding US treasury debt
was approximately $5 trillion.

01:43.770 --> 01:47.610
That has grown from five up to 30 today.

01:47.610 --> 01:50.880
So the growth of the market

01:50.880 --> 01:53.707
has clearly led to a lot
of discussions around,

01:53.707 --> 01:55.530
"Well, what does that mean
for entering mediation?

01:55.530 --> 01:58.230
What does that mean for
treasury market liquidity?"

01:58.230 --> 02:01.800
Not only have we seen
growth in outright issuance,

02:01.800 --> 02:04.440
we've seen, really, structural changes

02:04.440 --> 02:06.270
in the composition of ownership.

02:06.270 --> 02:09.300
So if you go back, you know, a decade,

02:09.300 --> 02:12.240
you had large foreign buyers,

02:12.240 --> 02:14.610
both private and public sector.

02:14.610 --> 02:17.610
Clearly there was participation
in the bank space,

02:17.610 --> 02:19.590
there was participation in
the levered fund community,

02:19.590 --> 02:23.040
but that composition has
evolved over the last decade

02:23.040 --> 02:25.950
to where more price
sensitive buyers have become

02:25.950 --> 02:28.170
a larger and more meaningful component

02:28.170 --> 02:29.520
of the US treasury market.

02:29.520 --> 02:33.690
The complicating factor
of that is hedge funds

02:33.690 --> 02:35.760
and other price-sensitive buyers

02:35.760 --> 02:39.120
require not only dealer intermediation

02:39.120 --> 02:41.910
in terms of buying and selling bonds

02:41.910 --> 02:43.500
and providing market liquidity,

02:43.500 --> 02:45.960
but also financing intermediation.

02:45.960 --> 02:47.640
So with that change of composition,

02:47.640 --> 02:50.550
coupled with the growth
in the US treasury market,

02:50.550 --> 02:54.690
you have seen growth in reliance

02:54.690 --> 02:56.820
and growth in dealer balance sheets

02:56.820 --> 02:58.710
being committed to, you know,

02:58.710 --> 03:02.190
fundamentally supporting
that intermediation.

03:02.190 --> 03:05.130
So the repo market, you know, by proxy

03:05.130 --> 03:10.130
has grown probably two
or three times in size,

03:10.350 --> 03:11.940
as close to $6 trillion

03:11.940 --> 03:15.480
just in the US treasury product today.

03:15.480 --> 03:19.417
Hedge fund participation in
repo has grown from, you know,

03:19.417 --> 03:22.170
$500 billion back in 2013,

03:22.170 --> 03:25.500
up to close to $3 trillion today.

03:25.500 --> 03:29.460
So that increase in dealer
balance sheet pressure

03:29.460 --> 03:31.650
has clearly led to, well, you know,

03:31.650 --> 03:33.600
how do we continue to intermediate?

03:33.600 --> 03:36.030
How do we continue to provide liquidity

03:36.030 --> 03:37.680
to the US treasury product,

03:37.680 --> 03:39.000
not just in terms of the outstandings

03:39.000 --> 03:40.950
that we're really sitting with today.

03:40.950 --> 03:45.950
But, you know, no secret that
the budget deficit is large,

03:46.020 --> 03:48.450
it's growing, so when we think about

03:48.450 --> 03:50.730
the $30 trillion figure today, you know,

03:50.730 --> 03:55.470
that is expected to grow
approximately $2 trillion a year

03:55.470 --> 03:57.120
for the next number of years.

03:57.120 --> 03:59.940
So the magnitude only increases.

03:59.940 --> 04:02.310
I mean, in terms of, kind
of, client participation

04:02.310 --> 04:05.100
and what you're hearing
from hedge funds, you know,

04:05.100 --> 04:07.770
how do you think clients themselves

04:07.770 --> 04:10.710
are thinking about allocated capacity?

04:10.710 --> 04:12.090
How do you think clients themselves

04:12.090 --> 04:15.000
are thinking about their
position in the market?

04:15.000 --> 04:18.330
- So yeah, I think I agree
with you on all those points

04:18.330 --> 04:21.870
and you've really started
to see much more reliance

04:21.870 --> 04:26.490
from a variety of different
clients on the repo market

04:26.490 --> 04:28.950
for leverage in this space.

04:28.950 --> 04:32.490
So hedge funds in
particular, like you said,

04:32.490 --> 04:36.690
have almost quintupled
over the past decade

04:36.690 --> 04:38.490
in their utilization of the market.

04:38.490 --> 04:40.470
But that's not to say, you know,

04:40.470 --> 04:43.890
the other accounts haven't
also gotten more familiarized

04:43.890 --> 04:45.960
in utilizing the repo market.

04:45.960 --> 04:49.230
And this spans not just
across the US treasury space,

04:49.230 --> 04:51.300
but across Euro govies,

04:51.300 --> 04:53.850
other non-dollar sovereigns,
emerging markets,

04:53.850 --> 04:57.990
credit and securitized
product financing as well.

04:57.990 --> 05:00.990
The hedge fund space
specifically has been, you know,

05:00.990 --> 05:05.880
a bit of a, you know,
it's helped fill a void

05:05.880 --> 05:09.090
in terms of absorbing some of this supply

05:09.090 --> 05:10.890
that I think dealer balance sheets

05:10.890 --> 05:14.760
have been a little bit more
pinched to be able to absorb

05:14.760 --> 05:17.010
with not only increased issuance,

05:17.010 --> 05:22.010
but also the increased
regulation on the banking sector.

05:22.320 --> 05:25.830
There has been a need for
additional participants

05:25.830 --> 05:28.230
to take down some of
the supply that's coming

05:28.230 --> 05:29.400
from the market.

05:29.400 --> 05:33.750
So I think the big multi-strat hedge funds

05:33.750 --> 05:35.310
have just gotten bigger.

05:35.310 --> 05:39.600
The systematic funds
have started to emerge

05:39.600 --> 05:42.300
with a fixed income strategy,

05:42.300 --> 05:45.690
both directional and
relative value strategies.

05:45.690 --> 05:50.520
You've seen different uses for expression

05:50.520 --> 05:52.980
of interest rate views from
the real money community.

05:52.980 --> 05:57.450
Not only is cash government
bonds a viable opportunity

05:57.450 --> 05:58.860
to express interest rate risk,

05:58.860 --> 06:00.420
but also they're looking at

06:00.420 --> 06:03.000
maybe more cash-efficient
opportunities in futures

06:03.000 --> 06:04.800
or derivative space.

06:04.800 --> 06:07.180
So you are seeing a slight drift

06:08.340 --> 06:11.580
into a diversification
into other asset classes

06:11.580 --> 06:14.250
for expressing that same risk
from the real money community,

06:14.250 --> 06:16.260
all the more reason for, you know,

06:16.260 --> 06:19.100
the need for another
buyer to kind of step in

06:19.100 --> 06:21.360
to the US treasury space.

06:21.360 --> 06:25.620
So all of those things
combined show that, you know,

06:25.620 --> 06:27.840
support the fact that
this market has grown in

06:27.840 --> 06:30.240
not only its size, but
also its significance.

06:30.240 --> 06:35.010
Now from there, what does
that mean in terms of,

06:35.010 --> 06:38.280
you know, binding
constraints and optimization

06:38.280 --> 06:40.057
of those binding constraints,

06:40.057 --> 06:42.030
you know, the dealers have had,

06:42.030 --> 06:44.340
over the past five to 10 years,

06:44.340 --> 06:48.870
a whole slew of new
regulations imposed on it

06:48.870 --> 06:52.920
and regulations looking at balance sheet,

06:52.920 --> 06:55.653
looking at capital, looking at liquidity.

06:56.700 --> 07:00.810
But the growth in at least
the hedge fund space as well,

07:00.810 --> 07:04.590
is also limited by a
credit component as well.

07:04.590 --> 07:07.260
So there's credit risk limitations

07:07.260 --> 07:08.580
that we've started to see.

07:08.580 --> 07:11.880
So I think to your original
question of how hedge funds

07:11.880 --> 07:15.270
and the client franchise
are thinking about utilizing

07:15.270 --> 07:17.430
the repo market, one
really key thing for them

07:17.430 --> 07:19.560
to be able to understand

07:19.560 --> 07:22.890
is how their different
dealer counterparties

07:22.890 --> 07:25.920
are managing to the different
binding constraints.

07:25.920 --> 07:29.460
So what we have seen
recently is not only a desire

07:29.460 --> 07:32.970
from clients to understand from us

07:32.970 --> 07:35.430
where and at what different point in time

07:35.430 --> 07:38.490
different binding
constraints come into play,

07:38.490 --> 07:42.480
G-SIB, RWA, leverage in
the form of balance sheet,

07:42.480 --> 07:43.503
liquidity,

07:45.060 --> 07:49.920
and then therefore how they can
optimize to really best suit

07:49.920 --> 07:53.400
flows that fit neatly
into all of our appetites

07:53.400 --> 07:55.290
across those different metrics.

07:55.290 --> 07:56.820
And from a client's perspective,

07:56.820 --> 07:59.130
it's not just the JP Morgan footprint,

07:59.130 --> 08:02.193
they're going to have to do
this for every single dealer

08:02.193 --> 08:03.026
that they're speaking with.

08:03.026 --> 08:07.380
So it's a bit of a project for the clients

08:07.380 --> 08:08.430
to understand this.

08:08.430 --> 08:10.470
And it's also in an evolving landscape.

08:10.470 --> 08:13.800
Everything is actually
highly in flux right now

08:13.800 --> 08:18.800
with regulatory change and
market structure change as well.

08:19.020 --> 08:22.770
So maybe that's an interesting
segue into some of the work

08:22.770 --> 08:26.550
that you've been doing,
either with advocacy

08:26.550 --> 08:31.550
or understanding of the evolving
market structure changes

08:31.650 --> 08:32.940
that are in flux.

08:32.940 --> 08:34.620
- Yeah, I mean it's certainly, like,

08:34.620 --> 08:36.420
challenging when you think about it,

08:37.590 --> 08:40.920
whether it's from the dealer
side or from the client side.

08:40.920 --> 08:44.580
There is some asymmetry
there in regulation,

08:44.580 --> 08:49.260
whether it's gold plating of
US regulations, a la G-SIB,

08:49.260 --> 08:51.210
an SLR,

08:51.210 --> 08:53.400
whether it's just
different governing bodies

08:53.400 --> 08:57.120
governing different types
of, you know, intermediaries.

08:57.120 --> 09:00.870
I think the challenge
is how do you navigate

09:00.870 --> 09:01.950
your trading strategies?

09:01.950 --> 09:04.440
How do you navigate where you lean in,

09:04.440 --> 09:07.500
in terms of clients, to really optimize

09:07.500 --> 09:10.110
your own capital base
and your return base.

09:10.110 --> 09:12.870
So, you know, as a trader, you know,

09:12.870 --> 09:16.140
you think you spend a lot
of time focusing on risk

09:16.140 --> 09:18.300
or market positioning, market views.

09:18.300 --> 09:20.973
And I certainly spend a
lot of time doing that,

09:21.960 --> 09:24.000
but more and more, you know, these days,

09:24.000 --> 09:28.560
it's how do you structurally
build the appropriate,

09:28.560 --> 09:31.890
as you said, capital liquidity framework.

09:31.890 --> 09:34.530
You know, to the extent we
think there are deficiencies

09:34.530 --> 09:39.360
or gaps in how regulations
have been brought up,

09:39.360 --> 09:40.710
how do you advocate, right?

09:40.710 --> 09:42.360
How do you kind of align?

09:42.360 --> 09:44.910
Yes, we think, you know,
prudent risk management

09:44.910 --> 09:47.110
align with treasury market liquidity to me

09:48.000 --> 09:49.770
is an important thing.

09:49.770 --> 09:53.340
So in terms of, like, what
we're advocating for, you know,

09:53.340 --> 09:56.490
there's a big industry push today

09:56.490 --> 10:00.363
to potentially reassess
how LCR or excuse me, SLR,

10:02.378 --> 10:04.320
is calculated and viewed.

10:04.320 --> 10:08.220
You know, certainly if you go
back to periods of volatility

10:08.220 --> 10:10.440
and stress, certainly during COVID,

10:10.440 --> 10:12.930
you know, LCR became a
meaningful binding constraint,

10:12.930 --> 10:15.990
particularly in treasury intermediation,

10:15.990 --> 10:17.760
that is less so today.

10:17.760 --> 10:19.200
But I do think there's, you know,

10:19.200 --> 10:21.900
risk where markets do dislocate,

10:21.900 --> 10:25.410
if dealers are asked to step in

10:25.410 --> 10:29.700
and provide liquidity capacity
and liquidity provisioning,

10:29.700 --> 10:31.230
that that may become binding.

10:31.230 --> 10:34.350
So a lot of advocacy work focused
on US treasury carve outs,

10:34.350 --> 10:37.350
focused on Fed Reserve carve outs.

10:37.350 --> 10:41.160
Certainly we're very focused
on G-SIB, not just, you know,

10:41.160 --> 10:44.940
alignment of G-SIB across jurisdictions

10:44.940 --> 10:48.270
so that US banks can compete
on the same, you know,

10:48.270 --> 10:52.983
really a level playing
field to our European peers,

10:54.450 --> 10:56.910
but also recalibration of G-SIB.

10:56.910 --> 11:00.420
The fact that the economy
has grown approximately 55%

11:00.420 --> 11:02.610
since when G-SIB was put in place,

11:02.610 --> 11:06.090
G-SIB has not been tailored
to account for that

11:06.090 --> 11:07.560
economic growth.

11:07.560 --> 11:10.590
So I think there are thoughtful ways

11:10.590 --> 11:13.500
that both the regulators
and certainly the community

11:13.500 --> 11:15.480
can kind of approach these things.

11:15.480 --> 11:16.980
They don't necessarily introduce

11:16.980 --> 11:19.200
or increase systemic risk,

11:19.200 --> 11:21.990
more adjust and tweak the capital rules

11:21.990 --> 11:24.360
that would support intermediation.

11:24.360 --> 11:26.580
I think another thing that, you know,

11:26.580 --> 11:28.050
clearly there's been a lot of talk

11:28.050 --> 11:33.050
on post the SEC's finalization
of the US clearing rule,

11:34.500 --> 11:38.163
is market structure and
market structure change.

11:39.060 --> 11:42.150
You know, if you think about
the increased leverage needs

11:42.150 --> 11:44.040
and liquidity provisioning to hedge funds,

11:44.040 --> 11:47.370
unlocking dealer intermediation capacity,

11:47.370 --> 11:49.980
how we do that from a
market structure standpoint

11:49.980 --> 11:51.750
is going to be super important.

11:51.750 --> 11:54.240
You've seen natural growth

11:54.240 --> 11:57.810
in the clearing of US
treasuries over the last decade,

11:57.810 --> 12:01.200
and that has been kind
of willing clearing,

12:01.200 --> 12:03.690
not necessarily regulatory driven,

12:03.690 --> 12:06.720
and the incentive function
is to manage G-SIB

12:06.720 --> 12:09.630
and it is to manage balance sheet, right?

12:09.630 --> 12:12.480
For us to be able to do more with clients

12:12.480 --> 12:14.583
and kind of service their needs.

12:15.480 --> 12:17.850
You know, that now will go into overdrive

12:17.850 --> 12:19.470
as we have to think about

12:19.470 --> 12:21.690
clearing the entire US treasury market,

12:21.690 --> 12:23.970
both from a repo perspective

12:23.970 --> 12:27.150
and in a much larger
component of the cash market.

12:27.150 --> 12:32.150
So how that evolves and how
that necessitates change

12:32.900 --> 12:34.680
in how we interface with our clients,

12:34.680 --> 12:36.430
I think is going to be very important

12:37.500 --> 12:40.140
to not just, you know,
our ability to continue

12:40.140 --> 12:41.550
to facilitate client activity

12:41.550 --> 12:45.960
but also impacts the treasury
pricing, swap spreads,

12:45.960 --> 12:48.090
things that, you know,
ultimately the regulators

12:48.090 --> 12:52.470
keep very close eyes on
and impact the taxpayer

12:52.470 --> 12:53.640
at the end of the day.

12:53.640 --> 12:56.190
You know, but with that comes
opportunity said, right?

12:56.190 --> 12:59.490
When I think about stronger
connectivity to the CCP,

12:59.490 --> 13:02.970
you naturally then dovetail
into, well, what else can we do

13:02.970 --> 13:04.710
that helps streamline the way

13:04.710 --> 13:06.840
that we interface with clients?

13:06.840 --> 13:10.050
So electronification, you
know, that's been a big agenda,

13:10.050 --> 13:12.240
so maybe you can spend a little
bit of time talking through

13:12.240 --> 13:14.280
what you've seen over the last, you know,

13:14.280 --> 13:17.760
five or six years on that
electronification front,

13:17.760 --> 13:21.930
you know, the introduction
to D to C type connectivity,

13:21.930 --> 13:24.900
our own effort to build
in-house solutions.

13:24.900 --> 13:26.520
I think that would be, you know,

13:26.520 --> 13:28.590
it's clearly a natural additive to that.

13:28.590 --> 13:32.220
- Yeah, and I think, you know,
it just is a natural solution

13:32.220 --> 13:35.520
for the growth in not only
the size of the market,

13:35.520 --> 13:38.070
but therefore the client
flow that's come off

13:38.070 --> 13:38.903
the back of that.

13:38.903 --> 13:42.210
There's been an absolute
need for automation

13:42.210 --> 13:46.680
and digital solutions to handle
all of this increased volume

13:46.680 --> 13:48.450
that's going through the system.

13:48.450 --> 13:52.950
So there's a multitude of
third party vendor platforms

13:52.950 --> 13:57.950
that have been rapidly adopted
by the client franchise.

13:58.197 --> 14:00.900
And this spans, you know,
all types of clients.

14:00.900 --> 14:03.210
It's not just, you know,
your systematic clients.

14:03.210 --> 14:06.810
This is the entirety of
the hedge fund community.

14:06.810 --> 14:10.770
It is asset managers, it's
central banks, it's real money,

14:10.770 --> 14:15.060
pension insurance type names
that have adopted these

14:15.060 --> 14:19.020
dealer to client trading vendor platforms

14:19.020 --> 14:23.703
and even our own JP Morgan
execute platform as well.

14:25.440 --> 14:26.460
What has that done?

14:26.460 --> 14:28.860
That has enabled them to, you know,

14:28.860 --> 14:32.310
more efficiently trade, not
only just the high volume,

14:32.310 --> 14:36.930
high number of ticket treasuries
and Euro govie type trades,

14:36.930 --> 14:39.270
but it spans across all asset classes.

14:39.270 --> 14:43.440
So some of the emerging
market and credit flow

14:43.440 --> 14:45.000
is very ticket intensive

14:45.000 --> 14:46.860
and it's really helped to simplify

14:46.860 --> 14:51.150
some of the financing in those
other asset classes as well,

14:51.150 --> 14:55.080
so that is a frontier
that is still emerging

14:55.080 --> 14:57.660
in terms of its development,

14:57.660 --> 15:01.650
but the volumes going through
on these vendor platforms

15:01.650 --> 15:03.540
are very significant.

15:03.540 --> 15:06.660
I think it is going to be also a necessity

15:06.660 --> 15:10.800
at the time when treasury
clearing comes around

15:10.800 --> 15:12.810
for implementation.

15:12.810 --> 15:14.790
There will need to be solutions

15:14.790 --> 15:19.790
for pre-trade credit checks, et cetera.

15:19.830 --> 15:22.680
So that's all going to
have to have a venue

15:22.680 --> 15:27.680
or a forum for electronic
trading capabilities.

15:28.290 --> 15:31.950
So it also speeds up execution.

15:31.950 --> 15:36.540
So when you're thinking about
just the day in the life

15:36.540 --> 15:40.200
of a client or a salesperson or a trader,

15:40.200 --> 15:41.910
one of the other binding constraints

15:41.910 --> 15:44.850
that we didn't talk about
in the previous segment

15:44.850 --> 15:47.700
was daylight overdraft costs.

15:47.700 --> 15:51.990
And so to have an automated system

15:51.990 --> 15:54.610
that enables you to trade your entire

15:55.470 --> 16:00.470
T plus zero same-day trading
book in the first, you know,

16:00.780 --> 16:03.750
hour of the day is very impactful

16:03.750 --> 16:05.730
from a cost saving perspective.

16:05.730 --> 16:07.650
Every basis point, every dollar counts

16:07.650 --> 16:08.700
in the funding markets.

16:08.700 --> 16:12.390
And so these clients are
looking to just really optimize

16:12.390 --> 16:14.610
and create efficiencies
wherever they possibly can.

16:14.610 --> 16:17.490
So that's been a notable shift as well,

16:17.490 --> 16:20.850
where you've seen such a move forward

16:20.850 --> 16:23.170
in the timeline of a day-to-day

16:25.230 --> 16:29.790
client sales trader
interaction by utilizing

16:29.790 --> 16:31.170
these automation tools.

16:31.170 --> 16:34.140
Now with those automation tools can come

16:34.140 --> 16:39.000
a whole host of benefits, in
addition to some cost savings,

16:39.000 --> 16:42.870
but it can also create
a repository for data

16:42.870 --> 16:44.130
to be analyzed.

16:44.130 --> 16:48.180
We are getting much more
efficient at tracking metrics

16:48.180 --> 16:51.063
associated with hit-miss ratios,

16:52.020 --> 16:54.390
trends of client behavior

16:54.390 --> 16:56.250
across all of these
different asset classes.

16:56.250 --> 16:59.880
So the data element is
going to be quite impactful

16:59.880 --> 17:02.850
as we get more and more flows
through the vendor platforms

17:02.850 --> 17:07.850
and able to be warehoused in a repository.

17:08.910 --> 17:10.950
So that I think is another value

17:10.950 --> 17:15.390
and it's going to really inform
us to help us be informed

17:15.390 --> 17:20.130
in how to make better decisions
for our binding constraints,

17:20.130 --> 17:24.090
the capital liquidity
balance sheet metrics.

17:24.090 --> 17:28.590
So a massive lift to the industry

17:28.590 --> 17:32.670
by the evolution of these platforms

17:32.670 --> 17:34.830
and we're super excited about it.

17:34.830 --> 17:38.610
We continue to think of new
innovative ways to contact

17:38.610 --> 17:42.363
and to engage with our
clients over the platforms.

17:43.500 --> 17:45.510
The other thing that I think in terms of,

17:45.510 --> 17:48.060
we didn't necessarily go
down this path before,

17:48.060 --> 17:51.450
but you know, in terms of
other ways of optimizing

17:51.450 --> 17:53.613
our client flows and behavior,

17:54.559 --> 17:57.570
the market is migrating
a little bit towards

17:57.570 --> 18:01.440
a cross-product margining
offering as well.

18:01.440 --> 18:04.410
There's dealers out there who have it,

18:04.410 --> 18:07.770
you know, we are also in the final stages

18:07.770 --> 18:11.790
of a cross-product margining
offering for clients as well.

18:11.790 --> 18:13.830
And so I do think that will just create

18:13.830 --> 18:18.050
even more efficiencies
for the client franchise

18:18.050 --> 18:19.080
in the coming years.

18:19.080 --> 18:22.473
But between optimization tools,

18:23.370 --> 18:27.546
digital and automation
solutions for our clients,

18:27.546 --> 18:30.840
what that does is it, I
think it really frees us up

18:30.840 --> 18:35.040
to focus on the more bespoke, long-term,

18:35.040 --> 18:38.550
structured financing solutions

18:38.550 --> 18:43.170
and mirror all of the
benefits that we have gotten

18:43.170 --> 18:45.870
from some of these more highly
developed high flow markets

18:45.870 --> 18:49.050
and develop government bond space

18:49.050 --> 18:51.393
into some of the other
asset classes as well.

18:52.908 --> 18:56.580
Which is a boost to opportunity
sets in those markets,

18:56.580 --> 18:59.980
as well for credit
mortgage merging markets

19:01.200 --> 19:02.580
with more time and effort

19:02.580 --> 19:06.210
and tools available to
support those markets,

19:06.210 --> 19:08.430
it will actually fuel liquidity

19:08.430 --> 19:10.920
and general market functioning
in those markets as well.

19:10.920 --> 19:13.650
- Yeah, I mean, you bring
up cross-product margining

19:13.650 --> 19:17.160
and I think that it's
interesting because in my mind

19:17.160 --> 19:20.460
it kind of brings
together all these things

19:20.460 --> 19:21.960
that we've been talking about.

19:23.040 --> 19:25.890
You know, on its face,

19:25.890 --> 19:30.300
it's really there to unlock capacity

19:30.300 --> 19:33.660
and to better align risk
within a trading strategy.

19:33.660 --> 19:37.590
So you use the treasury
cash future basis trades,

19:37.590 --> 19:41.880
as an example, where
if you go back to COVID

19:41.880 --> 19:45.510
and you had, you know,
one leg of that trade

19:45.510 --> 19:47.820
clearing through the
CME and through an FCM,

19:47.820 --> 19:51.180
you had the repo leg clearing
through a different provider.

19:51.180 --> 19:55.740
There wasn't a risk view to
the actual trading strategy.

19:55.740 --> 19:58.950
So ultimately when margins
were increased on the CME side,

19:58.950 --> 20:00.960
it led to a massive liquidation.

20:00.960 --> 20:03.420
And I think when we think about

20:03.420 --> 20:05.580
appropriate market structures

20:05.580 --> 20:09.090
that better align trading strategies,

20:09.090 --> 20:10.680
in my mind, cross-product margining

20:10.680 --> 20:12.330
is a really good example of that,

20:12.330 --> 20:15.060
where if you bring things
together in a thoughtful way,

20:15.060 --> 20:17.910
not only does it increase capacity

20:17.910 --> 20:21.213
and client's capacity
to trade that strategy,

20:22.050 --> 20:26.400
it, like, fundamentally
reduces, in my mind,

20:26.400 --> 20:29.430
risk that we wear associated with that,

20:29.430 --> 20:32.190
'cause we're not sitting
necessarily with only one side

20:32.190 --> 20:34.470
of that transaction.

20:34.470 --> 20:37.740
And it's ultimately, I think it promotes

20:37.740 --> 20:40.593
just broader trading liquidity.

20:41.760 --> 20:44.100
You don't have to have as much capacity

20:44.100 --> 20:45.600
laying around in reserve.

20:45.600 --> 20:47.973
You don't have to think about, you know,

20:48.833 --> 20:50.640
multiples of liquidity buffers

20:50.640 --> 20:53.730
if you know that these
really tied together

20:53.730 --> 20:58.020
trading strategies are going
to behave and be margined

20:58.020 --> 21:00.390
in a thoughtful and constructive way.

21:00.390 --> 21:02.550
So I think, you know, it's very important

21:02.550 --> 21:04.170
as this market evolves,

21:04.170 --> 21:07.023
as more and more of this
goes into central clearing,

21:08.550 --> 21:11.460
that the market embraces ideals like this.

21:11.460 --> 21:16.320
Now, you know, I do think,
not to wrap it back around

21:16.320 --> 21:17.643
to advocacy points,

21:18.480 --> 21:22.560
but aligning how we think
about capitalization

21:22.560 --> 21:24.880
of different products
in a single netting set

21:25.950 --> 21:27.810
goes back to, I think,
a number of the points

21:27.810 --> 21:30.900
that we are actively engaged with,

21:30.900 --> 21:33.520
both through, you know,
industry forums like SIFMA

21:34.873 --> 21:35.880
and the regulators, right?

21:35.880 --> 21:39.690
Cross-product margining,
you can package it together,

21:39.690 --> 21:43.050
you can have the risk
infrastructure there to support it,

21:43.050 --> 21:46.233
you can have clients willing
to participate in it,

21:47.370 --> 21:51.750
but if the way that we need
to capitalize our business

21:51.750 --> 21:53.520
isn't aligned with that,

21:53.520 --> 21:57.840
then it quickly becomes a
very non-commercial offering

21:57.840 --> 21:58.950
that I think we can offer.

21:58.950 --> 22:02.730
But I do think that,
you know, that that idea

22:02.730 --> 22:05.550
really kind of brings
together a number of points

22:05.550 --> 22:06.840
that we've been talking about.

22:06.840 --> 22:10.080
- Yeah, and I guess, you know,

22:10.080 --> 22:12.240
to kind of wrap it all together,

22:12.240 --> 22:15.870
in some final observations,
you know, the repo market

22:15.870 --> 22:18.570
has been extraordinarily resilient

22:18.570 --> 22:21.300
over the past couple decades

22:21.300 --> 22:24.393
that you and I have been in the business.

22:25.440 --> 22:27.330
And I think some of these regulations

22:27.330 --> 22:32.070
have obviously been to pinpoint
and target maybe some areas

22:32.070 --> 22:35.850
that needed a little bit of
additional risk oversight.

22:35.850 --> 22:37.680
So whether it's leverage rules,

22:37.680 --> 22:42.600
whether it is additional
capitalization for the banks,

22:42.600 --> 22:47.250
whether it is tiering
of different sized banks

22:47.250 --> 22:51.450
given their systemically
important significance

22:51.450 --> 22:53.220
to the market.

22:53.220 --> 22:55.140
All of these regulations have proven

22:55.140 --> 22:57.810
in the past couple crises
that we've been through,

22:57.810 --> 22:58.643
whether it's COVID,

22:58.643 --> 23:02.010
whether it's the regional banking crisis,

23:02.010 --> 23:04.380
that the market is holding up.

23:04.380 --> 23:09.000
It's very, very orderly.

23:09.000 --> 23:13.980
And so I think to the
extent that there is,

23:13.980 --> 23:16.590
you know, we can continue
to innovate with tools

23:16.590 --> 23:18.780
to just optimize and create efficiencies

23:18.780 --> 23:20.760
as much as possible,

23:20.760 --> 23:23.800
it will continue to fuel
growth in an orderly way

23:24.780 --> 23:26.880
in this market and get more creative

23:26.880 --> 23:31.620
and innovative with our
solutions based financing,

23:31.620 --> 23:36.620
on top of the facilitation of client flow

23:36.870 --> 23:39.450
and the traditional flow products

23:39.450 --> 23:41.403
that we see heavy volumes in every day.

